*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
} 
a {
     text-decoration: none;
  }

ul,ol {
  list-style-type: none;
}
button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
}
body {
     font-family: "Roboto", sans-serif;
     background-color: #fff;
     color: #434455;
     ;
  }
img {
    display: block;
    max-width: 100%;
    height: auto;
  }
button {
    cursor: pointer;
  }
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  /*—Åommon*/
  .container { 
    margin: 0 auto;
    width: 320px;
    padding: 0 16px;
    }
@media screen and (min-width: 768px) {
    .container { 
        width: 768px;
        }  
}
@media screen and (min-width: 1158px) {
    .container { 
        width: 1158px;
        padding: 0 15px; 
        }        
}
    /*header */
.header-main {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
      }
.header-main .container {
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    align-items: center;
        }
.header-nav-list, .contact-list {
  display: none;
 }
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
  }

.logo_subtext {
    color: #2e2f42;
  }
.mob-burger-btn {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}
.mob-burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .mob-burger-btn { 
    display: none;
      } 
  .header-nav-list {
    display: flex;
    align-items: flex-start;
    gap: 40px;
     } 
  .header-nav-link {
    position: relative;
    font-weight: 500;
    font-size: 24px 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    }
  .header-nav-link:hover,
  .header-nav-link:focus,
  .contact-info-list:hover,
  .contact-info-list:focus {
      color: #404bbf;
    }
  .current {
    color: #404BBF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    }
    .contact-list {
      display: block;
      gap: 12px;
    }
    .contact-info {
      display: flex;
      gap: 12px;
      flex-direction: column;
    }  
    .contact-info-list {
      display: block;
      font-size: 12px;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: 0.04em;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    }
}
@media screen and (min-width: 1158px) {
  .logo{
    margin-right: 120px;
  }
  .contact-info {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  contact-info-list {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }      
}
 /*mobile menu */

 /*Section 1 Main */
 .section-hero {
  padding: 72px 0px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    image-set(
      url(/images/adaptyve/Mob-main-image\ .jpg) 1x,
      url(/images/adaptyve/Mob-main-image@2x.jpg) 2x );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 100%;
    margin: 0 auto;
 }
 .hero-section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto 72px;
 }
 .hero-btn {
  background-color: #4D5AE5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  display: block;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  margin: 48px auto 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

  .button:hover,
  .button:focus{
  background-color: #404BBF;
  }
  @media screen and (min-width: 768px){
    .section-hero {
    padding: 112px 0px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    image-set(
      url(/images/adaptyve/Tablet-main.jpg) 1x,
      url(/images/adaptyve/Tablet-main@2x.jpg) 2x )
    }
   .hero-section-header {
      font-size: 56px;
      line-height: 1.07;
      color: #fff;
      max-width: 496px;
      margin: 0 auto 36px;
   }
  }

  @media screen and (min-width: 1158px){
    .section-hero {
    padding: 188px 0px;
    background-image:linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
    image-set(
    url(/images/adaptyve/people-office\ 1.jpg) 1x,
    url(/images/adaptyve/people-office-deckstop@x2.jpg) 2x );
  
    }
    .hero-section-header {
      margin: 0 auto 36px;
        }   
  }
  /*Section 2 * Advantages */
.advantages-section {
  padding: 96px 0;
}
.advantages-list-main {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.icon-advant-block{
  display: none;
  }
.advantages-list-item{ 
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align:left;
  margin-bottom: 8px;
   
  }
.advanrages-list-descr {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  }

  @media screen and (min-width: 768px){
    .advantages-list-main{  
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;   
    }
  
    .advantages-list{
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    flex-basis: calc( ( 100% - 24px ) / 2);
    }
    }
    @media screen and (min-width: 1158px){
      .advantages-section {
        padding: 120px 0;
        }
      .advantages-list-main {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        }
      .advantages-list {  
        gap: 8px;
        width: calc((100% - 72px) / 4);
        }
      .box-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        width: 264px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        margin-bottom: 8px;
      }
      .advantages-list-item {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
      }
      .advanrages-list-descr {
        font-weight: 400;
      }
    }

 /* Section 3 Our Team*/
 .team-section {
  background-color: #f4f4fd;
  padding: 96px 0px;
  }
  .team-title-main {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
  }
  .team-tile-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 72px;
  }
  .team-title-list-item{ 
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: 264px;
    background-color: #FFFFFF;  
  }
  .container-name {
    padding: 32px 16px;
  }
  .team-member-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
  }
  .team-member-name-desr {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
  }
  .member-social {
    display: flex;
    justify-content: center;
    gap: 24px;
  }
  .member-list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-icons {
    fill: #f4f4fd;
  } 
  .member-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .member-social-link:hover,
  .member-social-link:focus {
  background-color: #404bbf;
  }
  
@media screen and (min-width: 768px){
.team-title-list {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 24px;
   row-gap: 64px;
    }
  .team-title-list-item {
    max-width: 264px; 
    flex-basis: calc((100% - 24px) / 2);
    }
    }

    @media screen and (min-width: 1158px){
    .team-section {
          padding: 120px 0;
      }

    .team-title-list-item {
      flex-basis: calc((100% - 72px) / 4);
    }
    }
    /*Section 4 Our Porfolio */
    .section-portfolio {
      padding: 96px 0;
    }
    .our-portfolio {
      margin-bottom: 72px;
    }
    .title-our-portfolio {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.11;
      letter-spacing: 0.02em;
      color: #2e2f42;
      text-align: center;
      margin-bottom: 72px;
    }
    .text-overlay{
      display: none;
    }
    .portfolio{
    display: flex;
    flex-direction: column;
    gap: 48px;
    }
    
    .option {
      padding: 32px 16px;
      border: 1px solid #e7e9fc;
      border-top: none; 
      justify-content: flex-start;
    }
    .title-service{
      font-weight: 500;
          font-size: 20px;
          line-height: 1.2;
          letter-spacing: 0.02em;
          color: #2e2f42;
          margin-bottom: 8px;
    }
    .page-service{
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      color: #434455;
    }

    @media screen and (min-width: 768px){
      .portfolio{
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
        align-items: center;
      }
      .portfolio-menu{
        flex-basis: calc((100% - 24px) / 2);
      }
      }
      
      @media screen and (min-width: 1158px){
        .section-portfolio {
             padding: 120px 0;
            }
        .portfolio{
        row-gap: 48px;
        }
        .portfolio-menu {
        flex-basis: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .portfolio-menu-list{
        position: relative;
        overflow: hidden;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
        }
        .portfolio-menu:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
        }
        .text-overlay {
        display: block;
        background-color: #4d5ae5;
        color: #f4f4fd;
        padding: 40px 32px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .portfolio-menu:hover .text-overlay {
        transform: translateY(0);
        }
      }