/*Reset*/
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
*::before,
*::after {
	display: inline-block;
}
a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}
img {
	vertical-align: top;
}

ul li {
	list-style: none;
}

button {
	background-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	font-size: inherit;
}

/*Page style + container */

body {
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #434455;
	background-color: #fff;
}
section {
	padding: 120px 0;
}
h1 {
	font-size: 56px;
	font-weight: bold;
	color: #fff;
	line-height: 1.07;
}
h2 {
	font-size: 36px;
	font-weight: 600;
	color: #2E2F42;
	line-height: 1.11;
	text-align: center;
	padding-bottom: 72px;
}
h3 {
	font-size: 24px;
	font-weight: 500;
	color: #2E2F42;
	line-height: 1.2;
}

.container {
	max-width: 1158px;
	padding-inline: 15px;
	margin: 0 auto;
}
@media (max-width: 1127.98px) {
	section {
		padding: 96px 0;
	}
	.container {
		max-width: 776px;
		padding-inline: 15px;
		margin: 0 auto;
	}
	
}

@media (max-width: 767.98px) {
	h1 {
		font-size: 36px;
		line-height: 1.11;
	}
	.container {
		padding-inline: 16px;
	}
}


/*HEADER*/
#header {
	border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-block: 24px;
	}
.header-flex__left {
	display: flex;
	flex-direction: row;
	gap: 76px;
}
.logo {
	font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo span {
	color: #2E2F42;
}
.heaeder-nav {
}


/*menu*/
.header__menu {
	flex: 1 1 auto;
}
.menu {
	
}
.menu__icon {

}
.menu__body {

}
.menu__list{
	display: flex;
	flex-wrap: wrap;
	column-gap: 35px;
	row-gap: 3px;
	justify-content: flex-end;
}
.menu__item {

}
.menu__link {
	display: block;
	font-size: 16px;
	color: #464646;
	line-height: 1.62;
}
.menu__link:hover {
	text-decoration: underline;
}
.icon-menu {
	display: none;
}
@media (max-width: 767.98px) {
	.header__container,
	.menu__list {
		column-gap: 15px;
	}
	.icon-menu {
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;
	}
	.icon-menu span,
	.icon-menu::before,
	.icon-menu::after {
		content: "";
		right: 0;
		position: absolute;
		width: 100%;
		height: 2px;
		background-color: #464646;
		transition: all 0.3s ease 0s;
	}
	.icon-menu::before {
		top: 0;
	}
	.icon-menu::after {
		bottom: 0;
	}
	.icon-menu span {
		top: calc(50% - 1px);
	}
	.menu-open .icon-menu span {
		width: 0;
	}
	.menu-open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	.menu-open .icon-menu::after {
		bottom: calc(50% - 1px);
		transform: rotate(45deg);
	}
	.menu__body {
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: #000;
		left: -100%;
		top: 0;
		padding: 100px 15px 30px 15px;
		overflow: auto;
		transition: left 0.3s ease 0s;
	}
	.menu__body::before {
		content: "";
		width: 100%;
		position: fixed;
		top: 0;
		left: -100%;
		height: 70px;
		background-color: #000;
		z-index: 2;
		transition: left 0.3s ease 0s;
	}
	.menu__list {
		row-gap: 10px;
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}
	.menu__link {
		font-size: 32px;
	}
	.header__container {
		min-height: 70px;
	}
}
.menu-open .menu__body,
.menu-open .menu__body::before
{
	left: 0;
}








.header-contact {
	display: flex;
	gap: 40px;
}
.header-contact__email {
}
.header-contact__phone {
}


/*Hero section*/
#hero {
	background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../img/hero-img.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	padding: 188px 0;
}
.hero-content {
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 48px;
	max-width: 496px;
}
.hero-title {
text-align: center;
}
.hero-btn {
	background: #4D5AE5;
	padding: 16px 32px;
	border-radius: 4px;
	color: #fff;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	cursor: pointer;
}
.hero-btn:hover {
	background-color: #404BBF;
}

@media (max-width: 1127.98px) {
	#hero {
		padding: 112px 0;
	}
	.hero-content {
		gap: 36px;
		
	}
	
}

@media (max-width: 767.98px) {
	#hero {
		padding: 72px 0;
	}
	.hero-content {
		gap: 72px;
		max-width: 206px;
	}
}

/*Advintages section*/
.advantages-list {
	justify-content: center;
	display: flex;
	flex-direction: row;
	gap: 24px;
}
.advantages-list-item {
	flex: 1 1 264px;

}
.advantages-box {
	background-color: #F4F4FD;
	border: 1px solid #8E8F99;
	border-radius: 4px;
	padding: 24px 100px;
}
.advantages-box img {
	max-width: 64px;
	height: auto;
}
.advantages-title {
	padding-top: 8px;
}
.advantages-text {
	padding-top: 8px;
}


@media (max-width: 1127.98px) {
	.advantages-list {
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
	}
	.advantages-box {
		display: none;
	}
	.advantages-title {
		font-size: 36px;
		font-weight: 700;
		line-height: 1.11;
	}
	.advantages-text {
		font-weight: 500;
	}
}

@media (max-width: 767.98px) {
	.advantages-list {
		flex-direction: column;
		gap: 72px;
	}
	.advantages-list-item {
		flex-basis: 1px;
	}
}


/*Our team*/
#our-team {
	background-color: #F4F4FD;
}
.our-team-list {
	display: flex;
	gap: 24px;
}
.our-team-box {
	flex: 0 1 264px;
	background-color: #fff;
	text-align: center;
	border-radius: 4px;
	box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),0 1px 1px 0 rgba(46,47,66,.16),0 1px 6px 0 rgba(46,47,66,.08);
  box-sizing: border-box;
}
.our-team-box__img {
}
.our-team-box__title {
	padding-top: 32px;
}
.our-team-box__subtitle {
	padding-top: 8px;
}
.our-team-box__social {
	padding: 8px 16px 32px 16px;
	display: flex;
	gap: 24px;
}
.our-team-box__social-img  {
	width: 40px;
	height: 40px;
	background-color: #4D5AE5;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team-box__social-img:hover {
	background-color: #404BBF;
}
.our-team-box__social-img img {
display: inline-block;
margin-top: 50%;
transform: translateY(-50%);
}

@media (max-width: 1127.98px) {
	.our-team-list {
		column-gap: 24px;
		row-gap: 64px;
		flex-wrap: wrap;
		justify-content: center;
	}
}
@media (max-width: 767.98px) {
	.our-team-box {
		max-width: 264px;
		margin: 0 auto;
	}
	.our-team-list {
		flex-direction: column;
		padding-inline: 13px;
	}
	.our-team-box__social{
		justify-content: center;
	}
}

/*Our Portfolio*/
#portfolio {

}
#portfolio .container {
	padding-inline: 0;
}
.portfolio-list {
	display: flex;
	gap:48px 24px;
	flex-wrap: wrap;
	justify-content: center;
}
.portfolio-box {
	flex: 0 1 356px;
	border: 1px solid #E7E9FC;
	position: relative;
}
.portfolio-box img {
	max-width: 356px;
}
.portfolio-box__top {
	position: relative;
}

.portfolio-box:hover {
	box-shadow: 0 2px 1px 0 rgba(46,47,66,.08),0 1px 1px 0 rgba(46,47,66,.16),0 1px 6px 0 rgba(46,47,66,.08);
	cursor: pointer;
}
.portfolio-box__top .portfolio-hover-text {
    position: absolute;
    top: 0;
    left: 0;
	 opacity: 0;
    width: 100%;
   height: 300px;
    background-color: #4d5ae5;
    color: var(--text-color, #f4f4fd);
    padding: 40px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-box:hover .portfolio-hover-text,.portfolio-box:active .portfolio-hover-text {
	opacity: 1;
}


.portgolio-box__bottom {
	padding-block: 32px;
	padding-left: 16px;
}
.portgolio-box__bottom h3 {
	padding-bottom: 8px;
}

@media (max-width: 1127.98px) {
	.portfolio-list {
		gap:72px 24px;
		justify-content: center;
	}
	
}

@media (max-width: 767.98px) {
	.portfolio-list {
		flex-direction: column;
		justify-content: center;
		max-width: 288px;
		margin: 0 auto;
	}
	.portfolio-box img {
		max-width: 288px;
	}
	.portfolio-box__top .portfolio-hover-text {
		padding: 20px;
		height: -webkit-fill-available;
	}
}

/*Footer*/
#footer {
	background-color: #2E2F42;
	padding-block: 100px;
}
#footer h4 {
	color: #fff;
	padding-bottom: 16px;
	font-weight: 500;
}
.footer-column {
	display: flex;
	gap: 80px;
}
.footer-logo {
	flex: 0 1 264px;
}
.footer-logo .logo span {
	color: #fff;
}
.footer-logo p{
	color: #F4F4FD;
	padding-top: 16px;
}
.footer-social {
	flex: 0 1 208px;
	padding-left: 40px;
}
.footer-social-list {
	display: flex;
	gap: 16px;
}
.footer__social-img {
	width: 40px;
	height: 40px;
	background-color: #4D5AE5;
	border-radius: 50%;
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__social-img img{
	display: inline-block;
	margin: 50%;
	transform: translate(-50%, -50%);
}
.footer__social-img:hover {
	background-color: #31d0aa;
}

.order-form {
	display: flex; 
	gap: 24px;
	
	}
	
	.order-form-input {
	  width: 264px;
	  height: 40px;
	  border: 1px solid #ffffff;
	  background-color: transparent;
	  font-size: 12px;
	  line-height: 2;
	  letter-spacing: 0.04em;
	  padding-left: 16px;
	  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	  border-radius: 4px;
	  color: #ffffff;
	}
	
	.order-form-button {
	  min-width: 165px;
	  height: 40px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  font-family: "Roboto", sans-serif;
	  font-size: 16px;
	  font-weight: 500;
	  line-height: 1.5;
	  letter-spacing: 0.04em;
	  color: #ffffff;
	  cursor: pointer;
	  background-color: #4D5AE5;
	  border: none; 
	  border-radius: 4px;
	  transition: 0.3 ease;
	}
	.order-form-button::after {
		content: '';
		width: 24px;
		height: 24px;
		margin-left: 16px;
		background-image: url(../img/subscribe.svg);
		transition: 0.3 ease;
	}
	.order-form-button:hover {
background-color: #404BBF;
	}
	.order-form-button:hover::after {
		margin-left: 14px;
	}
	@media (max-width: 1127.98px) {
		.footer-column {
			flex-wrap: wrap;
		}
		.footer-subscribe {
			
		}
	}
	@media (max-width: 767.98px) {
		#footer {
			padding-block: 96px;
		}
		.footer-column {
			flex-direction: column;
			gap: 72px;
			justify-content: center;
			align-items: center;
		}
		.footer-logo, .footer-social   {
			flex: 1 1 1px;
		
		}
		.footer-logo a, .footer-social {
			text-align: center;
			margin: 0 auto;
			display: block;
		}
		.footer-subscribe {
			text-align: center;
		}
		.order-form {
			flex-direction: column;
			
		}
	}
	